"""
John David Moffa
It's a BASIC and plane program written in Python.
I can see that my Java is a little merky today, there is a clear C today.
Using a priority queue is a way of producing a sorted output from an unsorted input.
This program runs in a manner such that everything from the generation of the input
data to the output data is generated by this program its self.
"""

import sys
import math
import random
import queue
import datetime
import time
#import plane_data


#creation of a flight class, a lot of people seem interested.
class Flight:
    """
        Organizes the planes before the try to get to the runway.
        This class contains immutable references to each variable that cannot be changed outside of this class.
    """
    def __init__ (self, submitted_time, start_time, real_start_time, duration, airline_name, flight_number, flight_status, taken_off, take_off_time, next_flight = None):
        """
            Constructor for the Flight class
        """
        # time the event was put into the system
        self.submitted_time = submitted_time

        # time the taxiing starts
        self.start_time = start_time

        # time when a flight is allowed to be on the runway
        self.real_start_time = real_start_time

        # duration of the taxi time-block
        self.duration = duration

        # name of airline and livery on a plane
        self.airline_name = airline_name

        # nummer of assigned to the current flight
        self.flight_number = flight_number

        # 0 = scheduled, 1 = taxi to runway, 2 = take off
        self.flight_status = flight_status

        # boolean value to check if all flights have left.
        self.taken_off = taken_off

        # time a flight takes off
        self.take_off_time = take_off_time

        # pointer to the next flight
        self.next_flight = next_flight


# class runway hold data about the runway and can be used to create multiple runways
class Runway:
    """
    Creating the runway class to coordinate flights on the ground.
    This class contains immutable references to each variable that cannot be changed outside of this class.
    """
    def __init__( self, avail, time, run_time, top_flight):
        
        # when will the runway be available
        self.avail = avail
        
        # what time is it
        self.time = time

        #the run time of the simulation as it goes on
        self.run_time = run_time

        # the first flight in the queue
        self.top_flight = top_flight



    

# prints out how the flights have been scheduled to the console and a text file
def print_schedule( flights, the_time ):
    """
    Prints out to the output file with nice formatting.
    This function needs to be refined somewhat.
    """
    
    outputfile = open("plane_file.txt",'a')
    # create a queue of planes currently scheduled
    on_deck = queue.PriorityQueue(0)
    #pointer f pointing at a flight to taxi, taxi and take off, or take off
    f = flights
    while f != None:
        # unsorted list of flights
        
        

        # checking the time to see if it's apropriate to stuff the queue full of flights.
        if (f.submitted_time <= the_time):
            # start stuffing the queue
            on_deck.put(( f.real_start_time, f.duration, f.submitted_time, f.airline_name, f.flight_number, f.flight_status))
        
        f = f.next_flight

    while not on_deck.empty():
        on_deck_real_start_time, on_deck_duration, on_deck_submitted_time, on_deck_airline_name, on_deck_flight_number, on_deck_flight_status = on_deck.get()
        # scheduled for taxiing
        if on_deck_flight_status == 0:
            #print( "Flight {0}{1} is scheduled for taxiing at {2}".format( on_deck_airline_name, on_deck_flight_number, on_deck_real_start_time))
            outputfile.write( "Flight {0}{1} is scheduled for taxiing at {2}".format( on_deck_airline_name, on_deck_flight_number, on_deck_real_start_time))
            outputfile.write("\n")
        # is taxiing to the runway and getting ready for take off
        if on_deck_flight_status == 1:
            #print( "Flight {0}{1} is now taxiing for takeoff, will takeoff at time {2}".format( on_deck_airline_name, on_deck_flight_number, on_deck_real_start_time + on_deck_duration))
            outputfile.write("Flight {0}{1} is now taxing for takeoff, will takeoff at time {2}".format( on_deck_airline_name, on_deck_flight_number, on_deck_real_start_time + on_deck_duration))
            outputfile.write("\n")
        # took off from runway
        if on_deck_flight_status == 2:
            #print( "Flight {0}{1} has taken off at {2}".format( on_deck_airline_name, on_deck_flight_number, on_deck_real_start_time + on_deck_duration))
            outputfile.write("Flight {0}{1} has taken off at {2}".format( on_deck_airline_name, on_deck_flight_number, on_deck_real_start_time + on_deck_duration))
            outputfile.write("\n")

    outputfile.close()

    return


# handles the planes on the runway to avoid collisions
def flight_controller(runway):
    """
    takes in the runway class to time flights in such a way to avoid collisions
    """

    #print( "Flight Controller Active")
    
    # creating priority queue
    #this will hold the flights that have been schedualed
    q = queue.PriorityQueue(0) 
    # f is a poiner to the first flight
    f = runway.top_flight
    while f != None:
        # check if the entry is active
        if f.submitted_time <= runway.time:
            # q contais only those flights that are ready to be processed
            # need the queue sorted by real start and then original start so that ties are broken in the original start priority order   
            q.put((f.real_start_time, f.start_time, f.duration, f))
            # run through the linked list
        # move onto the next item in the queue/list
        f = f.next_flight
        

    # the queue is not empty, get the start and duration
    while not q.empty():
        
        # start time, duration, and pointer q_f
        q_start, q_original_start, q_duration, q_f = q.get()
        
        # only adjust the start time for planes that have not started yet
        if q_f.flight_status == 0:

            #print("Trying to start {}".format(q_f.flight_number))
            
            #change the start time to the alialable time
            if q_f.real_start_time < runway.avail:
                #if a plane has been starte, then the availible time will be adjusted.
                q_f.real_start_time = runway.avail
                #print("Adjusting Flight {} start time from {} to {}".format(q_f.flight_number, q_f.start_time, q_f.real_start_time))
               
                
            # adjust the runway time
            # check of the runway time is now the start time
        if q_f.real_start_time == runway.time:

            # move the availible time to adjust for the duration of the taxi so that the runway is not available ata this time.
            runway.avail =  runway.time + q_f.duration + 1

            #printing out to the user when the runway is availible
            #print("FLIGHT {} is pushing out runway available time. Run way is now availible at {}".format(q_f.flight_number, runway.avail))
            
            # check to see if the duration is zero
            if q_f.duration == 0:
                # taking off without delay
                q_f.flight_status = 2
                q_f.taken_off = True
                q_f.take_off_time = runway.time

            else:
                #taxiing
                q_f.flight_status = 1

        # plane is taxiing to the runway
        if q_f.flight_status == 1:

            # plane took off if the time is >= real start time of a flight + the duration of that flight
            if runway.time >= q_f.real_start_time + q_f.duration:
                # chane the fight status to departed the runway (took off)
                q_f.flight_status = 2
                q_f.taken_off = True
                q_f.take_off_time = runway.time
                

    
    
    return


    

#creating a days worth of flights
def flights_of_the_day():
    #creates a whole days worth of flights with randomly assigned values.
    #This function will be called first in the air_traffic_control function

    # open a file for writing data to
    flights = open("flight.txt", "w")

    #create a list of flights
    air_list = ["Delta", "UAL", "American", "FedEx", "Southwest", "United", "Spirit", "Frontier"]

    # creation of a priority queue
    p = queue.PriorityQueue(0)

    #base takeoff time
    takeoff_time = 0
    
    #i is the index
    for i in range(0, 100):
        # creating 100 Flights to schedule and take off, interval disperses the takeoffs throughout the day
        interval = random.randint(0,16)
        # incriment the takeoff time to the start ofthe next time interval
        takeoff_time = takeoff_time + interval + 1

        # picking the name of an airline each time pseudo-randomly from a set of 4
        airline = random.randint(0,7)
        airline_name = air_list[airline]

        # scheduling flights times between zero and the takeoff_time
        schedule_time = i

        #setting a random duration time for each flight
        duration = random.randint(0,10)

        # creating a pseudo-random flight number for each number
        flight_number = i


        # putting the schedule time,  takeoff time, duration, airline name, and flight number int a priority queue
        p.put((schedule_time, takeoff_time, interval, duration, airline_name, flight_number))

        # while the queue is not empty, print out the values
    while not p.empty():
        # get the schedule_time, takeoff_time, duration, airline_name, and flight number off the queue
        schedule_time, takeoff_time, interval,duration, airline_name, flight_number  = p.get()

        print(airline_name, flight_number,",",schedule_time,",", takeoff_time,",", duration)
            
        # when reading in the data inside of air_traffic_control, airline_name and flight_number will be trated as one value
        flights.write("{0} {1}, {2}, {3}, {4}".format(airline_name, flight_number, schedule_time, takeoff_time, duration))
        flights.write("\n")
            

    #close the text file to syncronize the data output
    flights.close()
    return


# defining the main function air_traffic_conrtol
def air_traffic_control():
    """
    Function air_traffic_control() is the test function to see what will happens
    I can do in Python relative to java and C.
    """
    
    print_out_header()
    print("JD's Flight Sim")
    """
    Opening a file in a folder
    Prototype Data:
    Delta 160, 0, 0, 4
    UAL 120, 0, 5, 4
    Delta 6, 2, 3, 6
    """
    
    # make sure we start the linked list
    first_flight = True
    
    # initialize the run way variables
    runway_one = Runway(0,0,0,None)
    run = runway_one.run_time
    
  
    
    print("The current time is {}.".format(runway_one.time))
    outputfile = open("plane_file.txt",'a')
    outputfile.write("The current time is {}.".format(runway_one.time))
    outputfile.write("\n")
    
    # reporting at what time the runway is available
    print("The runway is available at time {}.".format(runway_one.avail))
    outputfile.write("The runway is available at time {}.".format(runway_one.avail))
    outputfile.write("\n")
    outputfile.close()
    #Open the flight file for reading from
    with open("flight.txt") as f:
        """
        there are two modes
        Mode 1: getting new flights in from the file and scheduling scheduling them
        Mode 2: proccesing the planes that are waiting to take off
        """
        run = run + 1
        """
        This itterates all the lines in the text file and acts like a scheduler,
        but is really reading data from the disk and organizing it into a schedule.
        """
        for line in f:
            
            print(line)

            """
            creating variables to reperesent the data in the text file
            splits the input data into two peices
            """
            
            airline, ints = line.split(sep = ' ', maxsplit = 1) 
            #scanning in integers for the flight number, submitted time, start time, and duration
            number, submitted, start, duration = [int(n) for n in ints.split(sep = ',')]
            outputfile = open("plane_file.txt",'a')
            outputfile.write("Flight {0}{1} will be scheduled for launch at time {2}, taxi at time {3}, take off at time {4}\n".format(airline, number, submitted, start, duration))
            outputfile.write("\n")
            outputfile.close()


            """
            setup the status of the flight while its being submitted, adjust as time goes by
            status 0 is scheduled for taxi and take off
            status 1 is started to taxi
            status 2 is taken off
            """
            if start == runway_one.time:
                #Taking off without delay
                if duration == 0:
                    status = 2
                #taxiing
                else:
                    status = 1
            else:
                status = 0
                
            """
            creating a lnked list to handle the flights
            setup the run way and the flight list
            """
            if first_flight:
                run = run + 1
                # top_flight is the first flight in the queue with properties inhereted from the flight class using a tuple
                top_flight = Flight( submitted, start, start, duration, airline, number, status, False, 0, None )

                # tell the runway what flight set is going to be used

                runway_one.top_flight = top_flight
                
                new_flight = top_flight

                # get ready for the next flight
                first_flight = False
            else:
                new_flight.next_flight = Flight( submitted, start, start, duration, airline, number, status, False,0, None )
                new_flight = new_flight.next_flight  # link it
            """
            Proccess all the flights in the current time period.
            If a flight is not in the current time period, we won't process it.
            """
            if submitted != runway_one.time:
                
                """
                we have now queued up all the flights in the current time period
                (will the flight ignore the flight triggered us,
                but put it into the queue for later processing).
                """
                flight_controller(runway_one)
                print_schedule( runway_one.top_flight, runway_one.time )

                # move the clock
                runway_one.time = runway_one.time + 1
                print("\n*** <<  The current time is {}.".format(runway_one.time))
                outputfile = open("plane_file.txt",'a')
                outputfile.write("The current time is {}.".format(runway_one.time))
                outputfile.write("\n")
                outputfile.close()
                
        # created a pointer f
        f = runway_one.top_flight
        
        #q infinity and beyond
        q = queue.PriorityQueue(0)

        # print out the flight data in a nice fasion
        while f != None:
            print( "{} {} {} {} {} {} {}".format(f.submitted_time, f.start_time, f.real_start_time, f.duration, f.airline_name, f.flight_number, f.flight_status))
            outputfile = open("plane_file.txt",'a')
            outputfile.write("{} {} {} {} {} {} {}".format(f.submitted_time, f.start_time, f.real_start_time, f.duration, f.airline_name, f.flight_number, f.flight_status))
            outputfile.write("\n")
            outputfile.close()
            q.put((f.submitted_time, f.start_time, f.duration, f))
            # moving the pointer to the next flight in the queue
            f = f.next_flight
            

        
        #Rudamentary schedule printer

        all_airborne = False
        # Mode 2: processing the flights that have already been scheduled
    
        while not all_airborne:
            run = run + 1
            
            flight_controller(runway_one)
            print_schedule( runway_one.top_flight, runway_one.time )

            #move the clock
            runway_one.time = runway_one.time + 1
            
            print("\n********* >>> The time is {}.".format(runway_one.time))
            outputfile = open("plane_file.txt",'a')
            outputfile.write("\n********** >>>>The current time is {}.\n".format(runway_one.time))
            outputfile.write("\n")
            outputfile.close()

            scanner = runway_one.top_flight
            check_airborne = True

            # check to see if all the planes have taken off
            while (scanner != None and check_airborne == True):
                run = run + 1
                if scanner.taken_off == False:
                    check_airborne = False
                
                    
                scanner = scanner.next_flight

                
                    
            run = run + 1
            # debugging checks also used for user feedback
            if check_airborne == False:
                print("\nfizz\tNot all planes are off the ground\n")
                all_airborne = False
                
            if check_airborne == True:
                print("\nbuzz\tAll planed have taken off\n")
                #print("The run time of the simulation is {}:".format(run))
                all_airborne = True
                
            
                

        # print a summary
        summary = runway_one.top_flight
        clearence = queue.PriorityQueue(0)
        while summary != None:
            run = run + 1
            # Error somewhere in this line that leads to an infinite loop  (This was fixed by adjusting the indent
            clearence.put((summary.take_off_time, summary.real_start_time, summary))
            summary = summary.next_flight
                
        while not clearence.empty():
            run = run + 1
            s_take_off_time, real_start_time, s = clearence.get()

            print("Flight {}{} taxied at time {} (original start time: {}, duration: {} ) and took off at time {}.".format(s.airline_name, s.flight_number, s.real_start_time, s.start_time, s.duration, s.take_off_time))
            outputfile = open("plane_file.txt",'a')
            outputfile.write("Flight {}{} taxied at time {} (original start time: {}, duration: {} ) and took off at time {}.".format(s.airline_name, s.flight_number, s.real_start_time, s.start_time, s.duration, s.take_off_time))
            outputfile.write("\n")
            outputfile.close()
        # Report on Delayed Flights and report the amount of the delay
        print( "\nLIST OF DELAYED FLIGHTS\n")
        summary = runway_one.top_flight
        clearence = queue.PriorityQueue(0)
        while summary != None:
            run = run + 1
            # Error somewhere in this line that leads to an infinite loop  (This was fixed by adjusting the indent
            clearence.put((summary.take_off_time, summary.real_start_time, summary))
            summary = summary.next_flight

        average_delay = 0;
        number_delayed = 0;
        while not clearence.empty():
            run = run + 1
            s_take_off_time, real_start_time, s = clearence.get()

            if ( s.start_time < s.real_start_time ):
                number_delayed = number_delayed + 1
                delay = s.real_start_time - s.start_time
                average_delay = average_delay + delay
                print("Flight {}{} \twas delayed {} taxied at time {} (original start time: {}, duration: {} ) and took off at time {}.".format(s.airline_name, s.flight_number, s.real_start_time - s.start_time, s.real_start_time, s.start_time, s.duration, s.take_off_time))

                outputfile = open("plane_file.txt",'a')
                outputfile.write("Flight {}{} \twas delayed {} taxied at time {} (original start time: {}, duration: {} ) and took off at time {}.".format(s.airline_name, s.flight_number, s.real_start_time - s.start_time, s.real_start_time, s.start_time, s.duration, s.take_off_time))
                outputfile.write("\n")
                outputfile.close()
        
        print( "The total number of flights delayed was {} and the average delay was {}".format( number_delayed, average_delay / number_delayed ))
        print("The run time of the simulation is {}:".format(run))

        print("\nPlease check the working directory of this program for plane_file.txt and flight.txt\n")
        
        # printing out to the plane_file plane data
        outputfile = open("plane_file.txt",'a')
        outputfile.write("The total number of flights delayed was {} and the average delay was {}".format( number_delayed, average_delay / number_delayed ))
        outputfile.write("\n")
        outputfile.write("The run time of the simulation is {}:".format(run))
        outputfile.write("\n")
        outputfile.close()
        
            
                
    return
       
#prints out a simple header to the output file named plane_file.txt
def print_out_header():

    the_time = time.asctime()
    #open the open the output file and timestamp it
    outputfile = open("plane_file.txt",'w')
    outputfile.write("John David Moffa\nCSC 450\n{}\n\nOutput File For python Project\n".format(the_time))
    outputfile.write("\n\n-----------JD's Flight Sim-----------\n\n")
    outputfile.close()
    
    return







#creation of a main in python
if __name__ == "__main__":
    print(sys.argv)
    # calling a function to print out a daily list of flights
    flights_of_the_day()
    air_traffic_control()
        
